{{define "header"}}
	<html>
     <head>
      <title>Index</title>
     <style>
			ul {
		    	list-style-type: none;
		    	margin: 0;
		    	padding: 0;
		    	overflow: hidden;
			}

			li {
	  		  float: left;
			}

			a {
	    		display: block;
	    		width: 200px;
	    		background-color: #dddddd;
			}
		    .Table
			    {
			        display: table;
			    }
			.Title
			    {
			        display: table-caption;
			        text-align: center;
			        font-weight: bold;
			        font-size: larger;
			    }
			.Heading
			    {
			        display: table-row;
			        font-weight: bold;
			        text-align: center;
			    }
			.Row
			    {
			        display: table-row;
			    }
			.Cell
			    {
			        display: table-cell;
			        border: solid;
			        border-width: thin;
			        padding-left: 5px;
			        padding-right: 5px;
			    }
			 p.RedCross
			 	{
			 		color: red;
			 		font-weight: bold;
			 	}
			 p.GreenTick
			 	{
			 		color: green;
			 		font-weight: bold;
			 	}
		</style>
		</head> 
		<body>  
{{end}}